# efcorecodefirst

./: .gitignore  README.md
consoleapp/: consoleapp.sln
consoleapp/consoleapp/: AppSettings.cs  Program.cs  appsettings.json  consoleapp.csproj
consoleapp/hzero.efcodefirst.DataModel/: BasketballCourt.cs  BasketballCourtFormats.cs  BasketballCourtLocations.cs  DataModelDbContext.cs  Player.cs  Rating.cs  RatingScores.cs  hzero.efcodefirst.DataModel.csproj
consoleapp/hzero.efcorecodefirst.DataModel/: hzero.efcorecodefirst.DataModel.csproj
consoleapp/hzero.efcorecodefirst.DataModel/Migrations/: DataModelDbContextModelSnapshot.cs
consoleapp/hzero.efcorecodefirst.DataModel/Model/: BasketballCourt.cs  BasketballCourtFormats.cs  Player.cs
consoleapp/hzero.efcorecodefirst.Lib/AppSetting/: AppSettingsConnectionStringProviders.cs  IAppSettings.Impl.cs
courtfinder/: DataModelDbContext.sql  DataModelDbContext_InitialMigration.sql  courtfinder.sln  migration_notes.txt
courtfinder/consoleapp/: appsettings.json
courtfinder/hzero.efcorecodefirst.DataModel/: DataModelConfigureMap.cs  DataModelConfigureService.cs  DataModelDbContext.cs  hzero.efcorecodefirst.DataModel.csproj
courtfinder/hzero.efcorecodefirst.DataModel/Migrations/: 20180629201032_InitialMigration.Designer.cs  20180629201032_InitialMigration.cs  20180705195540_ModelsUpdate.Designer.cs  20180705195540_ModelsUpdate.cs  (+6 more)
courtfinder/hzero.efcorecodefirst.Database/: Program.cs  appsettings.json  hzero.efcorecodefirst.Database.csproj
courtfinder/hzero.efcorecodefirst.Database/migration_scripts/: migration_notes.txt
courtfinder/hzero.efcorecodefirst.Database/migration_scripts/datamodeldbcontext/: 20180629201032_InitialMigration.sql  20180705195540_ModelsUpdate.sql  20180709143200_AddThumbAndSnaphost.sql  20180709191521_AddedOwnerOnCourt.sql  20180709195443_RemoveIndexOnCourtOwner.sql
courtfinder/hzero.efcorecodefirst.Database/seed_scripts/: Players.sql
courtfinder/hzero.efcorecodefirst.Lib/: LibConfigureService.cs  ServiceFinder.cs  hzero.efcorecodefirst.Lib.csproj
courtfinder/hzero.efcorecodefirst.Lib/AppSetting/: IAppSettings.Impl.cs  IAppSettings.cs  IAppSettingsConnectionString.Impl.cs  IAppSettingsConnectionString.cs
courtfinder/hzero.efcorecodefirst.Lib/Geo/: IGeoHelper.Impl.cs  IGeoHelper.cs
courtfinder/hzero.efcorecodefirst.Lib/Util/: BaseDbContext.cs  IConfigureMap.cs  IConfigureModel.cs  IConfigureService.cs
courtfinder/hzero.efcorecodefirst.web/: Program.cs  Startup.cs  appsettings.json  hzero.efcorecodefirst.web.csproj  webConfigureMap.cs
courtfinder/hzero.efcorecodefirst.web/Controllers/: CourtFinderController.cs
courtfinder/hzero.efcorecodefirst.web/Models/: CourtDetail.cs  CourtEntity.cs  CourtReview.cs  ReviewEntity.cs  SearchResult.cs
courtfinder/hzero.efcorecodefirst.web/Properties/: launchSettings.json
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/: .gitignore  Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  bootstrap.jsonp  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/.sencha/app/: codegen.json
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/: Application.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/model/auth/: LoginModel.js  SignUpModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/model/detail/: CourtReviewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/model/entry/: EntryModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/model/review/: ReviewEntryModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/model/search/: SearchResultModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/utils/: AuthService.js  ConfirmPasswordValidator.js  EnumerableService.js  FormService.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/auth/: LoginView.js  LoginViewController.js  LoginViewModel.js  SignUpView.js  SignUpViewController.js  SignUpViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/court/: CourtEntryViewController.js  CourtEntryViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/detail/: DetailView.js  DetailViewController.js  DetailViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/entry/: EntryView.js  EntryViewController.js  EntryViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/inspect/: InspectView.js  InspectViewController.js  InspectViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/main/: Main.js  MainController.js  MainModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/review/: ReviewEntryView.js  ReviewEntryViewController.js  ReviewEntryViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/app/view/search/: SearchView.js  SearchViewController.js  SearchViewModel.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/classic/sass/src/: Readme.md
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/classic/sass/var/: Readme.md
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/modern/sass/etc/: all.scss
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/modern/sass/src/: Readme.md
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/modern/sass/var/: Readme.md
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/modern/src/view/court/: CourtEntryView.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/modern/src/view/main/: Main.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/modern/src/view/search/: SearchView.js
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/resources/: Readme.md
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/sass/: Readme.md
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/sass/etc/: all.scss
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/sass/src/view/detail/: DetailView.scss
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/sass/src/view/inspect/: InspectView.scss
courtfinder/hzero.efcorecodefirst.web/wwwroot/app/sass/src/view/search/: SearchView.scss
(+21 files in other folders)
