<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\classic\src\view\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hzero.efcorecodefirst.DataModel\hzero.efcorecodefirst.DataModel.csproj" />
    <ProjectReference Include="..\hzero.efcorecodefirst.Lib\hzero.efcorecodefirst.Lib.csproj" />
  </ItemGroup>

</Project>
